<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dadosform.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/plugins/jquery.mask.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <title>Sistema TXCorrida</title>
</head>
<body>
        <header>
            <div class="fixed">
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a class="navbar-brand" href="../index.html">Inicio</a></li>
                            <li><a class="navbar-brand" href="../motorista/index.html">Cadastro Motorista</a></li>
                            <li><a class="navbar-brand" href="../passageiro/index.html">Cadastro Passageiro</a></li>
                            <li><a class="navbar-brand" href="../corridas/index.php">Corridas</a></li>
                            <li><a class="navbar-brand" href="../dados/index.php">Dados</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="container">
            <form action="dadosM.php" method="post" name="dados">
                <fieldset class="" id="dadosM">
                    <label class="lbm">Motorista</label>
                    <input class="indados" type="text" name="nome" placeholder="Larissa Nascimeto" id="nome" autocomplete="off" required>
                    <br>
                    <label class="lbm">Data de Nascimeto</label>
                    <input class="indados" type="text" name="data" id="data" required>
                    <br>
                    <label class="lbm">CPF</label>
                    <input class="indados" type="text" id="cpf" name="cpf" maxlength="14" placeholder="46554646567" required>
                    <br>
                    <label class="lbm">Modelo Carro</label>
                    <input class="indados" name="mcarro" type="text" placeholder="Celta 1.0" required>
                    <br>
                    <label class="lbm">Sexo</label>
                    <select class="indados" name="sexo" id="sexoM" required>
                        <option value=""></option>
                        <option value="F">Feminino</option>
                        <option value="M">Masculino</option>
                    </select>
                    <br>
                    <label class="lbm">Status</label>
                    <select class="indados" name="status" id="statusM" required>
                        <option value=""></option>
                        <option value="1">Ativo</option>
                        <option value="0">Inativo</option>
                    </select>
                    <br><br>
                    <div class="enviar">
                        <input  class="btn btn-success" type="submit" value="Cadastrar" onclick='validarM()'/>
                        <input  class="btn btn-danger" type="reset" value="Limpar">
                    </div>
                </fieldset>
                </div>
            </form>
        </div>
        <footer>
            <div>
                    <p><b><b>© 2018 TXCorrida · Developed by WSB corporation · Proporcionado por TXCorrida</b></b></p>
            </div>
        </footer>
</body>
</html>