<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dadosform.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.boot
    strapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/plugins/jquery.mask.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript">
    </script>
    <title>Dados Passageiro</title>
</head>
<body>
        <header>
            <div class="fixed">
                    <div class="menu">
                        <nav>
                            <ul>
                                <li><a class="navbar-brand" href="../index.html">Inicio</a></li>
                                <li><a class="navbar-brand" href="../motorista/index.html">Cadastro Motorista</a></li>
                                <li><a class="navbar-brand" href="index.html">Cadastro Passageiro</a></li>
                                <li><a class="navbar-brand" href="../corridas/index.php">Corridas</a></li>
                                <li><a class="navbar-brand" href="../dados/index.php">Dados</a></li>
                            </ul>
                        </nav>
                    </div> 
                </div>
            </header>
                <div class="container">
                    <form action="dadosP.php" method="post" name="dados">
                        <fieldset id="dadosP">
                            <label class="lbm">Nome</label>
                            <input class="indados" type="text" id="nome" name="nome" required placeholder="Kelly Moraes" id="nome">
                            <br>
                            <label class="lbm">Data de Nascimeto</label>
                            <input class="indados" name="data" required type="data" id="data">
                            <br>
                            <label class="lbm">CPF</label>
                            <input class="indados" type="text" maxlength="14" required name="cpf" placeholder="46554646567" id="cpf">
                            <br>
                            <label class="lbm">Sexo</label>
                            <select class="indados" required name="sexo" id="sexoM">
                                <option value=""></option>
                                <option value="F">Feminino</option>
                                <option value="M">Masculino</option>
                            </select>
                            <br><br>
                            <div class="enviar">
                                <input  class="btn btn-success"type="submit" value="Cadastrar" onclick='validaP()'>
                                <input  class="btn btn-danger"type="reset" value="Limpar">
                            </div>
                        </fieldset>
                    </form>
                </div>
                    
                </div>
            <footer>
                    <div>
                            <p><b><b>© 2018 TXCorrida · Developed by WSB corporation · Proporcionado por TXCorrida</b></b></p>
                    </div>
            </footer>
</body>
</html>
